<snippet>
    <content><![CDATA[story.putInInventory($1)]]></content>
    <tabTrigger>put</tabTrigger>
    <scope>text.html.basic.dedalus</scope>
    <description>Dedalus putInInventory</description>
</snippet>